{
  "name": "git",
  "version": "1.0.0",
  "description": "nodejs deploy windows servers\r gotting edit by someone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoIntelSolution/nodedemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoIntelSolution/nodedemo/issues"
  },
  "homepage": "https://github.com/GeoIntelSolution/nodedemo#readme",
  "dependencies": {
    "mongodb": "^3.0.4"
  }
}
